@import url('https://fonts.googleapis.com/css2?family=Yaldevi:wght@300&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(22, 22, 22);
    color: #fff;
    font-family: "Yaldevi", sans-serif;
    height: 100vh;
    overflow: hidden;
    /* background-image: url('img2.jpeg'); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    backdrop-filter: blur(6px);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

#search {
    color: #000000;
    font-weight: 600;
}

#logo {
    font-size: 80px;
    color: rgb(255, 255, 255);
}

.text {
    font-size: 50px;
    margin-top: 5px;
    letter-spacing: 5px;
    font-weight: 800;
    color: #ffffff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}

.user-form {
    width: 100%;
    max-width: 700px;
}

.user-form input {
    width: 100%;
    display: block;
    /* background-color: #8d46ff; */
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 1rem;
    margin-bottom: 2rem;
    font-family: inherit;
    font-size: 1rem;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(0, 0, 0, 0.1);
}

.user-form input::placeholder {
    color: rgb(0, 0, 0);
}

.user-form input:focus {
    outline: none;
}



@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.card {

    width: 600px;
    height: 300px;
    background-color: #9350ff;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
        0 15px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    padding: 3rem;
    margin: 10px 2rem;
}

.card {
    --borderWidth: 3px;
    background: #000000;
    position: relative;
    border-radius: var(--borderWidth);
}

.card:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}

.avatar {
    border-radius: 50%;
    border: 3px solid #32ff5f;
    height: 150px;
    width: 150px;
}

.user-info {
    color: #eee;
    margin-left: 3rem;
}

.user-info h2 {
    margin-top: 0;
}

.user-info ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
    max-width: 400px;
}

.user-info ul li {
    display: flex;
    align-items: center;
}

.user-info ul li strong {
    font-size: 0.9rem;
    margin-left: 0.5rem;
}

.repo {
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: #4056ff;
    font-weight: 700;
    font-size: 0.9rem;
    padding: 0.25rem 0.5rem;
    margin-left: 7px;
    margin-top: 30px;
    display: inline-block;
}

@media (max-width: 500px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .user-form {
        max-width: 400px;
    }
}
ul{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

h2{
    margin-left: 5px;
    color: #7723ff;
    font-size: 30px;
}
